.game-list-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust the column width as needed */
  gap: 16px; /* Adjust the gap between grid items as needed */
}

.game-card {
  border: 1px solid #ccc;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.game-card img {
  max-width: 100%;
  height: auto;
}

.game-info {
  margin-top: 16px;
  text-align: center;
}

.game-info h3 {
  font-size: 18px;
  margin: 0;
}

.game-info h4 {
  font-size: 14px;
  color: #666;
  margin-top: 8px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
